Package                  Version
------------------------ ----------
asgiref                  3.6.0
beautifulsoup4           4.11.2
bs4                      0.0.1
certifi                  2023.7.22
charset-normalizer       3.3.1
click                    8.1.3
colorama                 0.4.6
Django                   4.1.7
django-ckeditor          6.5.1
django-debug-toolbar     4.2.0
django-extensions        3.2.1
django-js-asset          2.0.0
django-ranged-response   0.2.0
django-recaptcha         3.0.0
django-simple-captcha    0.5.20
djangorestframework      3.14.0
et-xmlfile               1.1.0
filelock                 3.12.4
fsspec                   2023.10.0
huggingface-hub          0.18.0
idna                     3.4
importlib-metadata       6.0.0
joblib                   1.2.0
Markdown                 3.4.3
numpy                    1.26.1
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
openpyxl                 3.1.2
packaging                23.2
Pillow                   9.4.0
pip                      23.3
pydub                    0.25.1
pytz                     2022.7.1
PyYAML                   6.0.1
regex                    2023.3.23
requests                 2.31.0
safetensors              0.4.0
setuptools               68.2.2
soupsieve                2.4
sqlparse                 0.4.3
tokenizers               0.13.3
torch                    1.13.1
torchaudio               0.13.1
tqdm                     4.65.0
transformers             4.33.1
typing_extensions        4.8.0
tzdata                   2023.2
urllib3                  2.0.7
wheel                    0.41.2
zipp                     3.15.0
